*{
    margin: 0;
    padding: 0;
}
.kapsayici{
    background: #fcf7f2;
    height: 107px;
    
   
}
.row{
    width: 60%;
    height: 100%;
    margin: 0 auto;
}
.col{
    height: 100%;
}
.colSag{
    
}   
.colSol{
    
}
.ortak{
    float: left;
    width: 50%;
    height: 100%;
}
.logo{
    margin-top: 38px;
}
.sagUst{
    width: 100%;
    height: 50%;
}
.sagUst1{
    width: 9%;
    height: 52px;
    background: #ffffff;
    border: 1px solid #e3dada;
}
.sagUst2{
    width: 40%;
   
    height: 52px;
    border: 1px solid #e3dada;
    background: #f7f7f7;
    
    
}
.sagUst3{
    width: 40%;
    
    height: 52px;
    border: 1px solid #3c3739;
    background: #231f21;
}
.sagUst4{
    width: 9%;
    float: left;
    
    height: 52px;
    background: #322c2e;
    
    color: #008cba;
    border: 1px solid #3c3739;
    
    font-family: 'Dax-Medium';
}
.sagUstOrtak{
    float: left;
}
.searchLogo{
    padding: 16px;
}
.yazi{
    font-family: 'Dax-Medium';
    color: #231f21;
    font-size: 100%;
    font: inherit;
    margin: {
    left: 5px;
    };

}
.yazi1{
    color: #f3f0f0;
    margin-left: 5px;
}
.yaziTutucu{
    float: left;
    margin-top: 17px;
}
.imgTutucu{
    float: left;
    margin: {
        left: 20px;
    };
}
.imgTutucu1{
    float: left;
    margin: {
        top: 17px;
        left: 15px;
    }
}
.enYazisi{
    margin: 16px;
}
.sagAltOrtak{
    float: left;
    border-right: 1px solid #e3dada;
}

   
.sagAlt1{
    border-right: 1px solid #e3dada;
}
.aUrunYazisi{
    font-size: 15px;
    color: #776d72;
    margin: {
        left: 5px;
        right: 5px;
    };
}
.sagAlt{
    width: 100%;
    height: 25%;
    padding-left: 136px;
    padding-top: 10px;
    
}
.sagAlt2{
    margin: 8px;
}
.sagAlt3{
    margin: 8px;
}
.kapsayici2{
    background: #ffb300;
    border-top: 1px solid #ed9c29;
    border-bottom: 1px solid #db9127;
    height: 51px;
    width: 100%;
}
.row2{
    width: 55%;
    margin: 0 auto;
    height: 100%;
   
}
.rowOrtak{
    float: left;
    width: 170px;
    height: 100%;
    border-right: 1px solid #c77e15;
    font-size: 17px;
    color: #121011;
    display: table;
    font-family: 'Dax-Medium';
    text-align: center;
  
}
b{
    line-height: 45px;
    
}
.kapsayici3{
    width: 100%;
    height: 591px;
    background: #e9e4e0;
   
}
.kapsayiciLogo{
    padding-left: 22%;
}
.container-fluid{
    height: 43px;
    background: #fff5e9;
    z-index: 1;
    position: relative;
}
.container-fluid-row{
    width: 50%;
    height: 100%;
    margin: 0 auto;
   
}
.slick-track{
    width: 945px;
    height: 148px;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    display: block;
    top: -105px;
    position: relative;
   display: table;
    overflow: hidden;
    
   
}
.yuvarlakOrtak{
    float: left;
    width: 149px;
    height: 148px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    line-height: 150px;
   
}


.kapsayici4{
    height: 552px;
    background: #ffb300;
    border-top: 1px solid #ed9c29;
    border-bottom: 1px solid #db9127;
    
}
.kapsayici4Row{
width: 65%;
margin: 0 auto;
height: 85%;
}
h2{
    font-size: 44px;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
    font-family: 'DaxCondensed-Bold';
}
.p1{
    font-size: 20px;
    color: #231f20;
    text-align: center;
    font-family: 'Dax-Regular';
    margin-bottom: 59px;
}
.kutuOrtak{
    float: left;
    width: 262px;
    height: 281px;
    background: #fffaf5;
    border-radius: 5px;
    margin-right: 34px;;
}
.kutuOrtak2{
    float: left;
    width: 262px;
    height: 281px;
    background: #ffb300;
    border-radius: 5px;
    margin-right: 34px;;
}
.kutuOrtak3{
    float: left;
    width: 262px;
    height: 300px;
    background: #ffb300;
    border-radius: 5px;
    margin-right: 34px;;
}
.h2Yazi1{
    font-size: 20px;
    color: #000;
    padding-top: 130px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
    margin: 13px;
    font-family: 'DaxCondensed-Bold';
}
.h2Yazi3{
    font-size: 20px;
    color: #000;
    padding-top: 130px;
    text-align: center;
    
    padding-top: 0px;
    margin: 13px;
    font-family: 'DaxCondensed-Bold';
}
.mevduatLogo{
    margin-left: 99px;
    margin-top: 37px;
}
.mevduatP{
    font-size: 19px;
    color: #231f21;
    text-align: center;
    font-family: 'Dax-Regular';
}
.kapsayici5{
    height: 456px;
    background: #e9e4e0;
    padding-top: 100px;
    padding-bottom: 100px;
    border-bottom: 1px solid #d2c9c2;
}
.kapsayici5Row{
    margin: 0 auto;
    width: 65%;
}
.h2Iki{

    font-size: 44px;
    padding-bottom: 15px;
    color: #e68a06;
    font-family: 'DaxCondensed-Bold';
    float: left;
    
}
.pYazi2{
    font-size: 18px;
    color: #231f20;
    padding-bottom: 70px;
    font-family: 'Dax-Regular';
}
.mevduatLogo1{
    width: 100%;
}
.kutuAlt{
    text-align: center;
    background: #fffaf5;
    height: 35%;
    border-radius: 5px;
}
.aYazi1{
   color:#008cba;
   font: {
       
       size: 18px;
      
   };
}
.aYazi1:hover{
    border-bottom: 1px solid  #008cba;
}
.h2Yazi2{
    border-radius: 5px;
    background: #423c3c;
    text-align: center;
    font-size: 30px;
    color: #fff;
    line-height: 30px;
    width: 60%;
    
    top: -30px;
    font-family: 'DaxCondensed-Bold';
    position: relative;
  
    margin: {
        left: auto;
        right: 22.3%;
        top: auto;
        bottom:  auto;
    }
}
.pyazi1{
    padding-left: 55px;
    font-size: 12px;
    padding-bottom: 20px;
}
.fbLogo2{
    width: 110px;
    height: 23px;
    border-radius: 3px;
    padding-left: 55px;
    padding-bottom: 20px;
}
.kapsayici6{
    height: 314px;
    position: relative;
    background: #faf5f0;
    margin-top:-30px;
 
}
.kapsayici6Row{
    width: 72%;
    margin: 0 auto;
    height: 100%;
    padding-top: 50px;
}
.kutuOneOrtak{
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 195px;
    height: 224px;
}
.a1{
    font-size: 18px;
}
.a1:hover{
    border-bottom: 1px solid #231f20;
   
}
.img1{
    margin-bottom: 7px;
}
.kapsayici7{
    border-top: 1px solid #ded9d5;
    padding-top: 20px;
    height: 181px;
    position: relative;
    background: #faf5f0;
}
.duyurular{
    font-size: 30px;
    color: #423c3c;
    text-align: center;
    font-family: 'DaxCondensed-Bold';
}
.duyurular1{
    font-size: 22px;
    color: #6b6969;
    display: block;
    
    
}

.kapsayici8{
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative;
    background: #f6efe9;
    height: 212px;
}
.kapsayici8Row{
    height: 212px;
}
.h2dort{
    font-size: 30px;
    color: #423c3c;
    text-align: center;
    
    font-family: 'DaxCondensed-Bold';
}
.img3{
    width: 100%;
    height: 10px;
    position: absolute;
    top: 100px;
    left: 0;
    margin-top: 10px;
}
.kapsayi8RowinRow{
    height: 85px;
    margin: 0 auto;
    width: 50%;
}
.abir{
    width: 33.33333333%;
    float: left;
    height: 100%;
    
    
   
}
.img5{
    
    margin-left: 121px;
    margin-top: 50px;

}
.kapsayi8RowinRow1{
    height: 85px;
    margin: 0 auto;
    width: 50%;
    padding-left: 486px;
}
.kapsayici9{
    height: 380px;
    background: url("https://www.vakifbank.com.tr/img/footer-bg-logo.png") #231f21 center 0 no-repeat;
}
.kapsayici9inRow{
    margin:0 auto;
    width: 61%;
    color: wheat;;
    height: 100%;
}
.rowKutu1{
    width: 25%;
    padding-top: 45px;
    float: left;
   
}
.tel{
    font-size: 22px;
    color: #877e7e;
    display: block;
    background: url("https://www.vakifbank.com.tr/img/bize-ulasin.png") 0 center no-repeat;
    line-height: 22px;
    margin-top: 15px;
    padding-left: 35px;
    font-family: 'Dax-Medium';
}
.a8{
    font-size: 18px;
    color: #877e7e;
    display: block;
    margin-bottom: 20px;
}
.a8:hover{
    
 
}


.footerP{
    font-size: 18px;
    line-height: 166px;
    color: #877e7e;
    text-align: right;
    padding-top: 90px;
}


b:hover{
    border-bottom: 2px solid black;
}
a.aUrunYazisi:hover{
    border-bottom: 1px solid #776d72;
}
span:hover{
    border-bottom: 1px solid #776d72;
}
.kapsayici2-5{
    height: 100px;
    background: #ffffff;
    border-bottom:1px solid #afa7ab; 
}
.kapsayici2-6{
    height: 55px;
    background: #ffffff;
    border-bottom:1px solid #afa7ab; 
}

.kapsayici2-5-row{
    width: 60%;
    margin: 0 auto;
    height: 100%;
}
.kapsayici2-6-row{
    width: 66%;
    margin: 0 auto;
    height: 100%;
}
.boxOrtak{
    float: left;
    width: 139.5px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #e2e2e2;
    color: #121011;
    
}
.boxOrtak1{
    float: left;
    width: 239.5px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #e2e2e2;
    color: #121011;
    
}
.box2{
    float: left;
    width: 139.5px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-left: 1px solid #e2e2e2;
}
.box2{
    width: 163px;
}
.box3{
    float: left;
    width: 139.5px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #e2e2e2;
}
.kapsayici2-75{
    background: white;
    height: 65px;
}
.kapsayici2-75-row{
    width: 60%;
    margin: 0 auto;
    height: 100%;
}
.k1{
    background: white;
    height: 480px;
}
.k2{
    background: white;
    height: 150px;
}
.k1-1{
    width: 63%;
    height: 100%;
    margin: 0 auto;
}
h3{
    font-size: 24px;
    color: #231f20;
    font-family: 'DaxCondensed-Bold';
    padding-bottom: 20px;
    text-align: center;
    padding-top: 30px;
}
.arac1{
    padding: 8px;
}
.s1{
    font-size: 24px;
    color: #231f20;
    font-family: 'DaxCondensed-Bold';
    
   
}
.kpsy1{
    height: 402px;
    background: white;
}
.kpsy-row{
    width: 60%;
    margin: 0 auto;
    height: 100%;
    
    
}
.rowAlti1{
    position: relative;
    background: #f5efe9;
    position: relative;
    background: #f5efe9;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 20px;
    height: 223px;
}
.sariRehber{
    float: left;
}
.yellow{
    float: left;
    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 44px;
    line-height: 30px;
    color: #ffb300;
}
.yellow1{
    
   text-align: left;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 21px;
    line-height: 30px;
    color: black;
}
.yellow2{
    
   
    
    font-size: 18px;
   
}
.yardim{
    font-family: 'DaxCondensed-Bold';
    font-size: 24px;
    color: #231f20;
}
.yellowAlti{
    float: left;
}
.A1{
    width: 20%;
}
.A2{
    width: 50%;
    height: 100%;
}
.A3{
    width: 30%;
    height: 100%;
    display: table;
  
}
.A1ortak{
    float: left;
}
.y1{
height: 50%;
}
.y2{
height: 15%;
}
.y3{
    height: 25%;

}
.baslaButonu{
    width: 185px;
    height: 64px;
    text-align: center;
    background: black;
    color: white;
    line-height: 60px;
    width: 185px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background-position: 60px center;
    position: absolute;
    bottom: 65px;
    right: 75px;
   
}
.rowOrtak:hover{
    background: white;
}