<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <title>Anasayfa</title>
</head>

<body>
    <div class="kapsayici">
        <div class="row">
            <div class="col">
                <div class="colSol ortak"><a href="Anasayfa.html"><img class="logo"  src="img/vakifbankLogo.png" alt=""></a></div>
                <div class="colSag ortak">
                    <div class="sagUst">
                        <div class="sagUst1 sagUstOrtak"><img class="searchLogo" src="img/search.png" alt=""></div>
                        <div class="sagUst2 sagUstOrtak">

                            <img class="imgTutucu" src="img/mobile-app-dl.png" alt="">
                            <div class="yaziTutucu">
                                <a class="yazi">Mobil Bankacılık İndir</a>
                            </div>
                        </div>

                        <div class="sagUst3 sagUstOrtak">
                            <img class="imgTutucu1" src="img/internet-bank.png" alt="">
                            <div class="yaziTutucu">
                                <a class="yazi1">İnternet Bankacılığı</a>
                            </div>
                        </div>
                        <div class="sagUst4 sagUstOrtak">
                            <p class="enYazisi">EN</p>
                        </div>
                    </div>
                    <div class="sagAlt">
                        <div class="sagAlt1 sagAltOrtak">
                            <img class="urunLogo" src="img/urun-hizmet-ucret.png" alt="">
                            <a class="aUrunYazisi">Ürün ve Hizmet Ücretleri</a>

                        </div>
                        <div class="sagAlt2 sagAltOrtak"><a class="aUrunYazisi">Yatırımcı İlişkileri</a></div>
                        <div class="sagAlt3 "><a class="aUrunYazisi">Hakkımızda</a></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="kapsayici2">

        <div class="row2">
            <div class="rowAlt1 rowOrtak"><b><a href="Bireysel.html">BİREYSEL</a></b></div>
            <div class="rowAlt2 rowOrtak"><b><a href="Kobi.html">KOBİ</a></b></div>
            <div class="rowAlt3 rowOrtak"><b><a href="Ticari.html">TİCARİ</a></b></div>
            <div class="rowAlt4 rowOrtak"><b><a href="Kurumsal.html">KURUMSAL</a></b></div>
            <div class="rowAlt5 rowOrtak"><b><a href="OzelBankacilik.html">ÖZEL BANKACILIK</a></b></div>
            <div class="rowAlt6 rowOrtak"><b><a href="Yatırım.html">YATIRIM</a></b></div>
        </div>
    </div>
    <div class="kapsayici3">

        <img class="kapsayiciLogo" src="img/kapsayici3.PNG" alt="">
    </div>

    <div class="container-fluid">
        <div class="container-fluid-row">

            <div class="slick-track">
               
            </div>
        </div>
    </div>
    <div class="kapsayici4">
        <div class="kapsayici4Row">
            <h2>Sizin Hesabınıza Çalışıyoruz</h2>
            <p class="p1">İhtiyaç kredisinden ev kredisine, mevduattan yatırıma tüm ürünlerimizi sizin için geliştirdik.
                Size sadece hesaplaması kaldı.</p>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/mevduat-hesaplama.png" />
                <h4 class="h2Yazi1">MEVDUAT HESAPLAMA</h4>
                <p class="mevduatP">Mevduatınız size ne kazandıracak?</p>
            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/kredi-taksitleri.png" />
                <h4 class="h2Yazi1">KREDİ TAKSİTLERİ</h4>
                <p class="mevduatP">Kredi taksitlerinizi hesapladınız mı?</p>
            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/kredi-taksitleri.png" />
                <h4 class="h2Yazi1">NAKİTE TAKSİT HESAPLAMA</h4>
                <p class="mevduatP">İşlemleriniz için taksit tutarlarınızı hesapladınız mı?</p>
            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/kredi-taksitleri.png" />
                <h4 class="h2Yazi1"> TAHVİL BONO HESAPLAMA</h4>
                <p class="mevduatP">Hesaplanacak ürün ve işlem tipini seçtiniz mi?</p>
            </div>
        </div>
    </div>
    <div class="kapsayici5">
        <div class="kapsayici5Row">
            <h2 class="h2Iki">Sizi biraz tanıyabilir miyiz?</h2><br><br><br><br><br>
            <p class="pYazi2">
                VakıfBank sitesinin, tıpkı şubenizdeki gibi sizi tanımasını, size özel ürün ve hizmetler sunmasını ister
                misiniz?
                <br>
                Facebook hesabınız ile bağlanın, size özel bankacılık hizmeti sunalım.
            </p>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo1" src="img/0.JPG" />

                <div class="kutuAlt">
                    <img src="img/social-arrow.png" />
                    <img src="img/tw-yellow.png" />
                    <a class="aYazi1">VakıfBank'ı Twitter'da takip et</a>
                </div>


            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo1" src="img/1.jpg" />
                <div class="kutuAlt">
                    <img src="img/social-arrow.png" />
                    <img src="img/fb-yellow.png" />
                    <a class="aYazi1">VakıfBank fırsatlarından haberdar ol</a>
                </div>

            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo1" src="img/2.jpg" />
                <div class="kutuAlt">
                    <img src="img/social-arrow.png" />
                    <img src="img/yt-yellow.png" />
                    <a class="aYazi1">VakıfBank Youtube kanalını takip et</a>
                </div>

            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo1" src="img/3.jpg" />
                <p class="pyazi1">Facebook'ta VakıfBank'ı beğenenler arasına siz de katılın.</p>
                <img class="fbLogo2" src="img/fb_logo.jpg" />
            </div>
        </div>


    </div>
    <h2 class="h2Yazi2">VakıfBank'tan Sizin İçin</h2>
    <div class="kapsayici6">
        <div class="kapsayici6Row">
            <div class="kutuOne kutuOneOrtak">
                <img class="img1" src="img/bireysel-urunler-482_k.jpg">
                <a class="a1">Bireysel ürünlerimizle her ihtiyacınızı karşılayabilirsiniz.</a>
            </div>
            <div class="kutuOne kutuOneOrtak">
                <img class="img1" src="img/a.jpg">
                <a class="a1">VakıfBank Yatırım ürünleriyle hayat daha kolay.</a>
            </div>
            <div class="kutuOne kutuOneOrtak">
                <img class="img1" src="img/b.jpg">
                <a class="a1">Yatırımcı İlişkileri ile ilgili bilgilere buradan ulaşabilirsiniz.</a>
            </div>
            <div class="kutuOne kutuOneOrtak">
                <img class="img1" src="img/c.jpg">
                <a class="a1">İnternet Bankacılığı hiç bu kadar kolay olmamıştı.</a>
            </div>
            <div class="kutuOne kutuOneOrtak">
                <img class="img1" src="img/d.jpg">
                <a class="a1">İnternet Bankacılığı hiç bu kadar kolay olmamıştı.</a>
            </div>
            <div class="kutuOne kutuOneOrtak">
                <img class="img1" src="img/e.jpg">
                <a class="a1">VakıfBank İnsan kaynakları</a>
            </div>

        </div>
    </div>
    <div class="kapsayici7">
        <h2 class="duyurular">
            Duyurular</h2>
        <h2 class="duyurular1">
            Faizsiz Kazanç Elde Etmek İsteyenlere Kira Sertifikaları (Sukuk) Fonu</h2>
    </div>
    <div class="kapsayici8">
        <div class="kapsayici8Row">
            <h2 class="h2dort">Linkler</h2>
            <img class="img3" src="img/links-bg.png" alt="">
            <div class="kapsayi8RowinRow">
                <div class="abir"><img class="img5" alt="" src="img/links-vakifcard.png"></div>
                <div class="abir"><img class="img5" alt="" src="img/links-likecard.png"></div>
                <div class="abir"><img class="img5" alt="" src="img/links-pos.png"></div>
            </div>
            <div class="kapsayi8RowinRow1">

                <div class="abir"><img alt="" src="img/links-kobidost.png"></div>

                <div class="abir"><img alt="" src="img/links-saripanjur.png"></div>

            </div>
        </div>

    </div>
    <div class="kapsayici9">

        <div class="kapsayici9inRow">
            <div class="rowKutu1">
                <img src="img/footer-logo.png" alt="">
                <p class="tel">0850 222 0 724</p>
            </div>
            <div class="rowKutu1">
                <a class="a8">
                    <p><span>Araştırmalar</span> </p>
                </a>
                <a class="a8">
                    <p><span>Site Haritası</span> </p>
                </a>
                <a class="a8">
                    <p><span>Gizlilik ve Koşullar</span></p>
                </a>
                <a class="a8">
                    <p><span>Verilerin Korunması</span> </p>
                </a>
            </div>
            <div class="rowKutu1">
                <a class="a8">
                    <p><span>ATM ve Şube Arama</span></p>
                </a>
                <a class="a8">
                    <p><span>Bilgi Toplumu Hizmetleri</span></p>
                </a>
                <a class="a8">
                    <p><span>Zamanaşımı Listeleri</span></p>
                </a>

            </div>
            <div class="rowKutu1">
                <a class="a8">
                    <p><span>İnsan Kaynakları</span></p>
                </a>
                <a class="a8">
                    <p><span>Engelsiz Bankacılı</span>k</p>
                </a>
                <a class="a8">
                    <p><span>İletişim</span></p>
                </a>
                <a class="a8">
                    <p><span>Hakkımızda</span></p>
                </a>
            </div>
            <p class="footerP">© VakıfBank 2017</p>

        </div>
    </div>
</body>

</html>