<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <title>Kurumsal</title>
</head>

<body>
    <div class="kapsayici">
        <div class="row">
            <div class="col">
                <div class="colSol ortak"><a href="Anasayfa.html"><img class="logo"  src="img/vakifbankLogo.png" alt=""></a></div>
                <div class="colSag ortak">
                    <div class="sagUst">
                        <div class="sagUst1 sagUstOrtak"><img class="searchLogo" src="img/search.png" alt=""></div>
                        <div class="sagUst2 sagUstOrtak">

                            <img class="imgTutucu" src="img/mobile-app-dl.png" alt="">
                            <div class="yaziTutucu">
                                <a class="yazi">Mobil Bankacılık İndir</a>
                            </div>
                        </div>

                        <div class="sagUst3 sagUstOrtak">
                            <img class="imgTutucu1" src="img/internet-bank.png" alt="">
                            <div class="yaziTutucu">
                                <a class="yazi1">İnternet Bankacılığı</a>
                            </div>
                        </div>
                        <div class="sagUst4 sagUstOrtak">
                            <p class="enYazisi">EN</p>
                        </div>
                    </div>
                    <div class="sagAlt">
                        <div class="sagAlt1 sagAltOrtak">
                            <img class="urunLogo" src="img/urun-hizmet-ucret.png" alt="">
                            <a class="aUrunYazisi">Ürün ve Hizmet Ücretleri</a>

                        </div>
                        <div class="sagAlt2 sagAltOrtak"><a class="aUrunYazisi">Yatırımcı İlişkileri</a></div>
                        <div class="sagAlt3 "><a class="aUrunYazisi">Hakkımızda</a></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="kapsayici2">

        <div class="row2">
            <div class="rowAlt1 rowOrtak"><b><a href="Bireysel.html">BİREYSEL</a></b></div>
            <div class="rowAlt2 rowOrtak"><b><a href="Kobi.html">KOBİ</a></b></div>
            <div class="rowAlt3 rowOrtak"><b><a href="Ticari.html">TİCARİ</a></b></div>
            <div class="rowAlt4 rowOrtak"><b><a href="Kurumsal.html">KURUMSAL</a></b></div>
            <div class="rowAlt5 rowOrtak"><b><a href="OzelBankacilik.html">ÖZEL BANKACILIK</a></b></div>
            <div class="rowAlt6 rowOrtak"><b><a href="Yatırım.html">YATIRIM</a></b></div>
        </div>
    </div>
    <div class="kapsayici2-5">
        <div class="kapsayici2-6-row">
            <div class="box1 boxOrtak"><span>Kurumsal Krediler</span></div>
            <div class="box1 boxOrtak"><span>Dış Ticaret </span></div>
            <div class="box1 boxOrtak"><span> Nakit Yönetimi</span></div>
            <div class="box1 boxOrtak"><span>Faktoring & Leasing</span></div>
            <div class="box1 boxOrtak"><span>Yatırım</span></div>
            <div class="box2 boxOrtak"><span>Emeklilik ve Sigorta</span></div>
            <div class="box1 boxOrtak"><span>Kurumsal Destek </span></div>
            <div class="box1 boxOrtak"><span>Sözleşmeler</span></div>
            <div class="box1 boxOrtak"><span>Ticari ürün</span></div>
         
           


        </div>

    </div>
    <div class="kapsayici2-75">
        <div class="kapsayici2-75-row"><u><b class="bAna">Ana Sayfa</b></u>>>Kurumsal</div>

    </div>
    <div class="kapsayici3">

        <img class="kapsayiciLogo" src="img/kapsayici3.PNG" alt="">
    </div>

    <div class="k1">
        <div class="k1-1">
            <h3 class="text-center">Sizin İçin Seçtiklerimiz</h3>
            <div class="kutu1 kutuOrtak3">
                <img class="arac1" src="img/f1.jpg" alt="">
                <h4 class="h2Yazi3">İskonto Kredileri </h4>
                <p class="mevduatP">Ticari senetlerinizi bize getirin, nakde dönüştürelim.</p>
            </div>
            <div class="kutu1 kutuOrtak3">
                <img class="arac1" src="img/j1.png" alt="">
                <h4 class="h2Yazi3">Kurumsal Destek </h4>
                <p class="mevduatP">Kurumsal iş ortağınız VakıfBank, desteğe hazır.</p>

            </div>
            <div class="kutu1 kutuOrtak3">

                <img class="arac1" src="img/j2.png" alt="">
                <h4 class="h2Yazi3">Proje ve Yatırım Kredileri </h4>
                <p class="mevduatP">Proje yatırımlarınıza destek VakıfBank'tan.</p>
            </div>
            <div class="kutu1 kutuOrtak3">

                <img class="arac1" src="img/j3.jpg" alt="">
                <h4 class="h2Yazi3">Factoring </h4>
                <p class="mevduatP">Çözüm ortağınız VAKIF FACTORING, güçlü sermaye yapısı ve dinamik kadrosuyla hizmetinizde.</p>
            </div>
            
            

        </div>

    </div>
    <div class="kapsayici4">
        <div class="kapsayici4Row">
            <h2>Hesaplama Araçları</h2>
            <p class="p1"></p>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/kredi-taksitleri.png" />
                <h4 class="h2Yazi1">KREDİ TAKSİTLERİ</h4>
                <p class="mevduatP">Kredi taksitlerinizi hesapladınız mı?</p>
            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/mevduat-hesaplama.png" />
                <h4 class="h2Yazi1">MEVDUAT HESAPLAMA</h4>
                <p class="mevduatP">Mevduatınız size ne kazandıracak?</p>
            </div>
            
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/kredi-taksitleri.png" />
                <h4 class="h2Yazi1">NAKİTE TAKSİT HESAPLAMA</h4>
                <p class="mevduatP">İşlemleriniz için taksit tutarlarınızı hesapladınız mı?</p>
            </div>
            <div class="kutu1 kutuOrtak">
                <img class="mevduatLogo" src="img/kredi-taksitleri.png" />
                <h4 class="h2Yazi1"> TAHVİL BONO HESAPLAMA</h4>
                <p class="mevduatP">Hesaplanacak ürün ve işlem tipini seçtiniz mi?</p>
            </div>
        </div>
    </div>

    <div class="kpsy1">

        <div class="kpsy-row">
            <div class="rowAlti1">
                <div class="A1 A1ortak"><img class="sariRehber" src="img/sari-rehber.png"></div>
                <div class="A2 A1ortak">
                   <div class="y1"> <h3 class="yellow">Sarı Rehber</h3></div>
                    <div class="y2"><h3 class="yellow1">Yardım mı lazım?</h3></div>
                    <div class="y3"><p class="yellow2">Siz ihtiyaçlarınızı söyleyin, Sarı Rehber size en uygun ürünü anında bulsun.</p></div>
                    

                </div>
                <div class="A3 A1ortak">
                    <div class="baslaButonu">Başla</div>
                </div>
                <!-- <h3 class="yellow1">Yardım mı lazım?</h3>
                
                <h3 class="yellow">Sarı Rehber</h3>
                -->
                   

            </div>
        </div>

        <div class="kapsayici8">
            <div class="kapsayici8Row">
                <h2 class="h2dort">Linkler</h2>
                <img class="img3" src="img/links-bg.png" alt="">
                <div class="kapsayi8RowinRow">
                    <div class="abir"><img class="img5" alt="" src="img/links-vakifcard.png"></div>
                    <div class="abir"><img class="img5" alt="" src="img/links-likecard.png"></div>
                    <div class="abir"><img class="img5" alt="" src="img/links-pos.png"></div>
                </div>
                <div class="kapsayi8RowinRow1">

                    <div class="abir"><img alt="" src="img/links-kobidost.png"></div>

                    <div class="abir"><img alt="" src="img/links-saripanjur.png"></div>

                </div>
            </div>

        </div>
        <div class="kapsayici9">

            <div class="kapsayici9inRow">
                <div class="rowKutu1">
                    <img src="img/footer-logo.png" alt="">
                    <p class="tel">0850 222 0 724</p>
                </div>
                <div class="rowKutu1">
                    <a class="a8">
                        <p><span>Araştırmalar</span> </p>
                    </a>
                    <a class="a8">
                        <p><span>Site Haritası</span> </p>
                    </a>
                    <a class="a8">
                        <p><span>Gizlilik ve Koşullar</span></p>
                    </a>
                    <a class="a8">
                        <p><span>Verilerin Korunması</span> </p>
                    </a>
                </div>
                <div class="rowKutu1">
                    <a class="a8">
                        <p><span>ATM ve Şube Arama</span></p>
                    </a>
                    <a class="a8">
                        <p><span>Bilgi Toplumu Hizmetleri</span></p>
                    </a>
                    <a class="a8">
                        <p><span>Zamanaşımı Listeleri</span></p>
                    </a>

                </div>
                <div class="rowKutu1">
                    <a class="a8">
                        <p><span>İnsan Kaynakları</span></p>
                    </a>
                    <a class="a8">
                        <p><span>Engelsiz Bankacılı</span>k</p>
                    </a>
                    <a class="a8">
                        <p><span>İletişim</span></p>
                    </a>
                    <a class="a8">
                        <p><span>Hakkımızda</span></p>
                    </a>
                </div>
                <p class="footerP">© VakıfBank 2017</p>

            </div>
        </div>
</body>

</html>